@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    padding: 0px;
    margin: 0px;
    /* box-sizing: border-box; */
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

:root {
    --bgOrange: #e84949;
}


#wrapper{
    height: 100vh;
    overflow-y:auto;
    overflow-x: hidden;
    
}

.container{
    width: 1200px;
    margin: 0 auto;

}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding-top: 1rem; */
}

.logo{
    width: 100px;
}

.logo-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-text{
    margin-left: -1.3rem;
    font-size: 28px;

}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-items div a{
    color:black;
    
}

a{
    text-decoration: none;
}

.nav-items div:hover{
    transition: 0.8s ease;
    font-weight: bold;
}

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 4rem;
    padding-bottom: 8rem;
}

.faded-text{
    position: absolute;
    user-select: none;
    font-size: 4em;
    color: rgb(231, 231, 231);

    bottom: -18%;
    left: -0.9%;
    font-weight: bold;
    /* transition: all 3s; */
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem ;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 800;
    
}

.hero-section-sub-heading{
    font-size:35px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 75%;
    font-weight: 500;
}

.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    /* transition: all 0.5s; */
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}
.btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}
.btn-pink:hover::before {
    transform: scaleX(1);
}
.btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
}

.hero-section-right{
    position: relative;
}

.absolute{
    position: absolute;
}

.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition:all 1s; 
    animation: scaleImage 5s linear infinite;
}

.user-image img{
    z-index: -9;
    /* width: 390px; */
    height: 200px;

}

@keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
}

    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
    }
    
    100%{
        filter: grayscale(0);
        transform: scale(1);
    }
}

.icons-dots{
    z-index: 9;
    bottom:-0.5rem;
    right:-2rem;
    scale: 0.6;

    animation-name: dotAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }

@keyframes dotAnimation {
        0%{
            transform: translateY(0px);
        }

        50%{
            transform: translateY(-15px);
        }

        100%{
            transform: translate(0px);
        }
}

.icons-cube{
    
    z-index: 9;
    top:-0.8em;
    right:-0.5em; 
    scale: 0.8;
  
    animation-name: cubeRotate;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

@keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform:  rotateY(180deg) translateY(-12px);
    }
    100%{
        transform:  rotateY(360deg) translateY(0px);
    }
}

.icons-circle{
    z-index: 9;
    left: 0em;
    bottom: 0rem;
    scale: 0.8;

    animation-name: circleanimation;
    animation-duration: 5s;
    animation-timing-function:linear;
    animation-iteration-count: infinite;
}

@keyframes circleanimation {
    0%{
        left: 0;
        bottom: 0;
    }

    50%{
        left: 12%;
        bottom: 10%;
    }

    100%{
        left: 0%;
        bottom: 0%;
    }
}

.icons-zigzags{
    z-index: 9;
    top: 1.5rem;
    left: -0.3em;
    scale: 0.8;

    animation:zigzagAnimation 5s ease-in infinite ;

}

@keyframes zigzagAnimation{
    
    50%{
        left: 5%;
        top: 10%;
    }

}

.icons-plus{
    z-index: 9;
    top: -0.8rem;
    left: 40%;
    animation: plusAnimation 5s ease infinite;
}

@keyframes plusAnimation {
    50%{
        left: 40%;
        top: 3%;
    }
}

.project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}

.project-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;

}

.project-card{
    width: 90%;
    height: 550px;
    background-image: url(./images/projects/Project1.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position: relative;
    box-sizing: 0px 0px 40px #1f1f1f1f;

}

.project-card::after{
    content: "";
    position: absolute;
    top: 0p;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a; 
    z-index:0;
    /* transform: scaleX(1); */
} 

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;
    /* opacity: 0; */
}

.project-card:hover .project-number{
    display: block;
    /* opacity: 1; */
}

.project-number-right{
    right: -40px;
    top: -45px;
}

.project-number-left{
    left: -40px;
    top: -45px;
} 

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2rem;
    bottom: 20%;
    z-index: 5;
    gap: 1rem;
    transition: all 0.4s;

}

.project-content-left{
    left: 10%;
    
}

.project-content-right{
    right: 10%;
    
}

.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;

}

.project-skill{
    width: 40px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subHeading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;

}

.btn-project:hover{
    border: none;
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}

.icon:hover{
    color: var(--bgOrange);
}

.project-card:hover .project-content{
    transform: scale(1.1);
}

#project1{
    background-image: url(./images/projects/Project1.png);
}

#project2{
    background-image: url(./images/projects/Project2.png);
    margin-left: 120px;
}

#project3{
    background-image: url(./images/projects/Project3.png);
}

#project4{
    background-image: url(./images/projects/Project4.png);
    margin-left: 120px;
}

@media(max-width:1275px){

    .project-header{
        padding-top: 30px;
        color: var(--bgOrange);
        text-align:center;
        font-size: 40px ;
    }
    .project-container {
        padding: 5px;
        margin: 10px;
        gap: 60px;
      }
      .project-card {
        width: 100%;
        height: 300px;
      }
      .project-card {
        background-size: cover;
        background-position: center;
      }
      .project-content {
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
      }
      .project-content-left {
        left: 0;
      }
      .project-heading {
        font-size: 40px;
        width: 100%;
      }
      .project-sub-heading {
        width: 100%;
      }
      #project2 {
        margin-left: 0;
      }
      #project4 {
        margin-left: 0;
      }
      .project-skill-container {
        width: 100%;
      }
      .project-skill {
        width: 35px;
      }
      .project-card:hover .project-number {
        display: none;
      }
      .project-card:hover .project-content {
        scale: 0.75;
      }
    }

.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 5rem auto;
    gap: 30px;
}

.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;

}
.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 3rem;
    justify-content: center;

}

.skill-fade-text{
    position: absolute;
    user-select: none;
    font-size: 5em;
    font-style: bold;
    color:rgba(130, 77, 24, 0.462);
    top: 40%;
    right: 20%;
    overflow-y: hidden;
    z-index: -1;
}

.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: blobanimation 3s linear infinite;
    z-index: -5;
}

@keyframes blobanimation {
    50%{
        top: 54%;
        left: 56%;
    }
    
}

.skills-logo{
    width: 60px;
    transition: all 0.5s;
}

.skills-logo:hover{
    transform: scale(1.3);

}
.skill-heading{
    color: var(--bgOrange);
    font-size: 50px;
    font-style: bold;
    line-height: 50px;
}
.caps{
    font-size: 90px;
}

.skill-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
    
}
.skill-subheading p{
    margin: 15px;
}

.contactus-form-container{
    width: 100%;
    background-color: rgb(231, 231, 231);
}

.contactus-heading{
    font-size: 5rem;
    text-align: center;
    color: var(--bgOrange);
    padding:0.5rem;
}
.contactus-sub-heading{
    font-size: 3rem;
    text-align: center;
    color: #343d68aa;
    text-transform:capitalize ;

}

.contactus-form-container{
    margin-top:-0.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;

}
.form-field-container{
    width: 100%;

}
.formfield{
    width:100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 17px;
}

.formfield-textarea{
    height: auto;
    padding-top: 1rem;

}

#submit-btn{
    border: none;
}
#submit-btn:hover{
    scale: 0.9;
}
.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}

footer{
    position: relative;
    margin-top: 2rem;
    background-color: #343d68;
    padding: 3rem;
    
}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 2rem 2rem;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
}

.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: -8%;
    color: #535c87;
    user-select: none;
    font-size: 4em;
}

.link-wrapper{
    display: flex;
    gap: 1.5rem;
}

.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: 0,6s;
}

.link-wrapper div a:hover{
    color: var(--bgOrange);
}

.icon-wrapper{
    display: flex;
    gap: 1rem;
    /* right: 5rem; */
}